{
  "dependencies": {
    "@capacitor-community/facebook-login": "^8.0.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/app": "^6.0.3",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1",
    "@capacitor/status-bar": "^6.0.3",
    "firebase": "^12.12.1",
    "firebase-admin": "^13.9.0",
    "marked": "^18.0.3"
  }
}
